URL=https://www.globalsqa.com/samplepagetest/?contact-form-hash=7451d6322607909818ec6641508a0315d590839b
environment=local
browser=chrome
WindowMax=true
driverPath=C:\\Users\\NewHo\\CI_Practices\\DriverFiles\\chromedriver_win32\\chromedriver.exe
implicityWait=10
sqldataURL=jdbc:sqlserver://localhost:1433;database=CI_Database;encrypt=false
sqlUserName=sa
sqlPassword=dbExpress01
RecordSet=1