extent.reporter.spark.start=true
#extent.reporter.spark.config=Configs/extent-config.xml
extent.reporter.spark.out=NewResult.html
#PDF
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/NewResult.pdf
#Extent report screenshot
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/
#Adding folder name and non repeating pattern
basefolder.name=TestReports
basefolder.datetimepattern=ddMMMYYYY_HHmmss
#test,exception,category,device,author,log,dashboard - default order
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
#systeminfo.os=windows